# Global Configuration
set-option -g prefix C-g

# Window Configuration
set-window-option -g mode-keys vi

# Hot Key Configuraiton
unbind-key C-b
bind-key C-g send-prefix

bind-key -n F3 previous-window
bind-key -n F4 next-window
